
website.urlbase=http://47.104.84.62:8080
website.title=IT狗
website.shortname=IT狗
website.description=我们不生产段子，我们只是段子的搬运工
website.author=enlu
website.tmp_dir=/tmp
website.keywords=程序员段子,IT狗,段子,搞笑
website.long_description=程序员段子（IT狗），我们不生产段子，我们只是段子的搬运工
website.beian=n
#website.tongji=e103f3741ff941900fc33b4a913c1d2c
#website.cnzz=1256405750
website.cnzz=123456
#website.jiathis=97042
website.qq_login=true
#website.github_login=true
#website.u2f_login=true
website.friendship.0=Nutz官网
website.friendship.0.url=http://nutzam.com
website.friendship.1=enilu.cn
website.friendship.1.url=http://www.enilu.cn
website.friendship.2=Beetl模板
website.friendship.2.url=http://ibeetl.com
website.friendship.3=guns-lite
website.friendship.3.url=http://www.enilu.cn/guns-lite
website.small_features=true
website.fornew.url=http://enilu.cn
website.csrf.enable=false
