
website.urlbase=http://www.schoolmate.help
website.title=同学帮
website.shortname=同学帮
website.description=一个有爱的社区
website.author=wendal
website.tmp_dir=/tmp
website.keywords=schoolmate,同学帮
website.long_description=同学帮descrption
website.beian=n
#website.tongji=e103f3741ff941900fc33b4a913c1d2c
#website.cnzz=1256405750
website.cnzz=123456
#website.jiathis=97042
website.qq_login=true
#website.github_login=true
#website.u2f_login=true
website.friendship.1=Nutz论坛
website.friendship.1.url=http://nutz.cn
website.friendship.2=Beetl模板
website.friendship.2.url=http://ibeetl.com
website.friendship.3=enilu.cn
website.friendship.3.url=http://enilu.cn
website.small_features=true
website.fornew.url=http://nutzbook.wendal.net
website.csrf.enable=false
