#Opensouce domain keys/secrets

#GITHub
api.github.com.consumer_key=68772f0b13d03349f860
api.github.com.consumer_secret=7991210e56b9cddeda5b6979dbba64a403d860d1
api.github.com.custom_permissions=user:email

#QQ
socialauth.qq=org.nutz.socialauth.qq.QQAuthProvider
qq.consumer_key=123
qq.consumer_secret=123